.ant-modal {
    .ant-col {
        width: 180px;
    }
    .add_btn {
        width: 100%;
        margin-top: 10px;
        .ant-col {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }   
    }
}