.nav_sider {
    height: calc(100vh);
    background: #001529;
    color: #fff;
    position: fixed;
    .asdet_logo {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        .logo {
           display: block;
           letter-spacing: 3px;
        };
        .chin_logo {
            font-size: 24px;
        };
        .eng_logo {
            letter-spacing: 20px;
        } 
    }
}